# database lama
# VITE_SUPABASE_URL=https://ddapcvyzkuyfidfjtwjn.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXBjdnl6a3V5ZmlkZmp0d2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNDM1ODMsImV4cCI6MjAyNDYxOTU4M30.XzG2Ym3BTuuRsqaufavrsi4D-04a4WGW62DONbrYOKY

# database baru
VITE_SUPABASE_URL=https://xvtwxiywxzlmszwdznhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dHd4aXl3eHpsbXN6d2R6bmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MzUzNzUsImV4cCI6MjAzMTMxMTM3NX0.L4Y8QZZ9Z2WGylmTHsFEAWl2dbUuOpAvhIeG63iSQMA